{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fmodern\fprq1\fcharset128 Courier New;}{\f6\fswiss\fprq2\fcharset128 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
{\s20\sbasedon0\snext20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch\loch\f6
Songs of mine}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
What is more soothing to me than these songs of mine?}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Who shall his fame impair when thou art capable,}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
As thou exceedest all things in thy silent mind?}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Unbounded knowledge makes a God as wrathful as himself.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Thou hath smelteth surely dealteth}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
unholy effervescent vespers of the swine}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Redolent of sulfur twine}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
round esters offside apothecary shelf}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
tremors imbibe}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
a crescent indigo swill}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
calming ghostly pipes}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
monotrope amethyst sleep;}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
orbs blink and soften}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Esper's crystal eye.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
A pauper's coffin}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
from billowy vagueness shies}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Unravish'd bride of quietness,}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Thou foster-child of silence}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
and slowly animated through clouds of divinorum}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
and of morn float in voluptuous fleeces o'er the quartz clearness,}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
to woo its own sad image into nearness:}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Death to light you, or mourn the light of death to show you,}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
beryl fissure leaks like thin silver streaks across the sky,}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
And I will tell thee what thou wouldst have been?}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Nay, a blackest shape}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
reconciled internally}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
horselike tourmaline}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Knowing now each piece}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Not waiting until after to learn what it has to teach}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
For what a height my spirit leaps, and prances,}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
E'en then my soul with exultation dances}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
for that finality from outside perspective glances.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Shut up senses, telesthesiastic gyres}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
wait in the stillness.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Finally from inside perspective smote}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
reckoning prescient illness}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
a rattling that unhinged the mind from time}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
What bezel lens through the bee-mouth sips:}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Ay, in those meads where sometimes secrets to the puzzle finds}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
endgame buzzer ringing tines}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
echoes in a compound eye}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
O let me taste that sweet sound once more,}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
the thought after thought to nourish uphill gyroscopic spires}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
trickle down from cathedral vaulting antipodal pole of the hivemind}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
involuntarily}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
}
\par }